# MONGODB_CONNECTION_STRING=mongodb://localhost:27017/EduConnect
MONGODB_CONNECTION_STRING=mongodb+srv://ashikurjebu111:ZqrBcI7MW7v5Nxcq@educonnectcluster.pmqismb.mongodb.net/educonnect

AUTH_SECRET=b7273b93096f8617bf4bebfc9901ca1c8f77237c0d75c7bcf5fb8956a4726c2b
GOOGLE_CLIENT_ID=1066970909310-r5prfprukg2o2r0i1kqj5m7ne1jh57d2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OjRe5SAAhxyE3wOVefFYq7OwGOyVFcTCJnCjYSuXJwNErYM7NDcjMH1BEg4kVjVxR1QTA1NbLp5BDqnB3ypfat400H6Bt1D5Z
STRIPE_SECRET_KEY=sk_test_51OjRe5SAAhxyE3wOt2yPZbBMlN3iPYI9BSnfj8XQqAnsifouBQUwTWRkO56RdxUG4Zcu2kGlTNFNMTTLzWJPSyzs00kPiB6H9Y

RESEND_API_KEY=re_WhXnS2ch_EW1TnfWPoetTxHJ6ZMFNHYyd