MONGODB_CONNECTION_STRING=string

AUTH_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

RESEND_API_KEY=

NEXT_PUBLIC_BASE_URL=http://localhost:3000